<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body bgcolor="chocolate">
	<p><h1 style="color: black;text-align: center;font-family: elephant;font-weight: bold; "> </h1>ONLINE SALES FURNITURE</p>
	<ol style="margin-top: 55px;"style="text-align: center; font-size: 32; font-family: times new roman;">
	<a href="home.html"style="padding: 8px;color: white;background-color: green;text-decoration: none;margin-right: 13px; ">
	home</a>

	<a href="About us.html"style="padding: 8px;color: white;background-color: green;text-decoration: none;margin-right: 13px;">
	About us</a>
	<a href="Contact us.html"style="padding: 8px;color: white;background-color: green;text-decoration: none;margin-right: 13px;">Contact us</a>
	<a href="Service.html"style="padding: 8px;color: white;background-color: green;text-decoration: none;margin-right: 13px;">
	Service</a>
	<a href="Form.html"style="padding: 8px;color: white;background-color: green;text-decoration: none;margin-right: 13px;">
	Form</a>
	<a href="Table.html"style="padding: 8px;color: white;background-color: green;text-decoration: none;margin-right: 13px; ">
	Table</a>
	<a href="My Book.html"style="padding: 8px;color: white;background-color: green;text-decoration: none;margin-right: 13px; ">
	My Book</a>
	</a></li>
</ol><br><center>

	<form action="" method="post" style="background-color: red; align-items: center; width: 500px; height: 550px;">	
<label style="font-weight: bold; font-size: 18px; color: white;"><u>FURNITURE FORM</u></label><br><br>
<label style="font-weight: bold;">ID</label>
<input type="number" name="id"><br><br>
<label style="font-weight: bold;">TYPE</label>
<input type="text" name="type"><br><br>
<label style="font-weight: bold;">CATEGORY</label>
<select>
	<option>Beds</option>
	<option>Cupboadrs</option>
	<option>Chairs</option>
	<option>Worktable</option>
</select>
<input type="text" name="category"><br><br>
<label style="font-weight: bold;">NAME</label>
<input type="text" name="name"><br><br>
<label style="font-weight: bold;">SIZE</label>
<input type="radio" name="size" value="large">Large
<input type="radio" name="size" value="small">Small
<input type="radio" name="size" value="medium">Medium<br><br>


<input type="submit" name="submit" value="SUBMIT" style="background-color: black;color: white; font-family: times new roman; font-weight: bold; font-size: 18px; height: 45px; border-radius: 8px; width: 130px; padding: 10px; border: none;">
<input type="reset" name="reset" value="CANCEL" style="background-color: green;color: white; font-family: times new roman; font-weight: bold; font-size: 18px; height: 45px; border-radius: 8px; width: 130px; padding: 10px; border: none;">
</form>
</center>
<p><h3 style="color: black;"></map>> Designed BY Divine IRADUKUNDA &copyCopy_right_2024</map></h3></p>

</body>
</html>